# SampleGithubApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scotiabank/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/scotiabank/myapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/scotiabank/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/scotiabank/myapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/scotiabank/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/scotiabank/data/di/: DataModule.kt
data/src/main/kotlin/com/scotiabank/data/repository/: GitHubUserRepositoryImpl.kt
data/src/main/kotlin/com/scotiabank/data/source/: GithubUserDataSource.kt
data/src/main/kotlin/com/scotiabank/data/source/remote/: GithubApi.kt  RemoteGithubUserDataSource.kt
data/src/main/kotlin/com/scotiabank/data/source/remote/model/: UserDto.kt  UserRepoDto.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/scotiabank/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/scotiabank/domain/model/: UserRepo.kt
domain/src/main/kotlin/com/scotiabank/domain/repository/: GithubUserRepository.kt
domain/src/main/kotlin/com/scotiabank/domain/usecase/: GetUserRepoUseCase.kt
domain/src/test/java/com/scotiabank/domain/: GetUserRepoUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/kotlin/com/scotiabank/ui/: AppNavigator.kt
ui/src/main/kotlin/com/scotiabank/ui/repoDetail/: RepoDetailScreen.kt
ui/src/main/kotlin/com/scotiabank/ui/userRepoList/: HomeScreen.kt  HomeViewModel.kt
ui/src/main/kotlin/com/scotiabank/ui/util/: UiState.kt  UiStateWrapper.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/scotiabank/ui/util/: UiStateTest.kt
